# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Lilith_Xcursor
env = XCURSOR_SIZE,128
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORMTHEME,qt6ct
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
# env = QML_IMPORT_PATH,/usr/bin:/usr/lib/qt6/qml
# env = QT_QPA_PLATFORM, wayland