# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Lilith_cursor
env = XCURSOR_SIZE,14
env = HYPRCURSOR_THEME,Lilith_cursor
env = HYPRCURSOR_SIZE,14
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = QML_IMPORT_PATH,/usr/bin:/usr/lib/qt6/qml
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM, wayland